# applicant-view

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/applicant/webapp/: .gitignore  Applicant.java  ApplicantView.java  ApplicantView_.java  Applicant_.java  Education.java  EducationPK.java  EducationPK_.java  Education_.java  Test.java  WebApplication.java  WebService.java  WorkExperience.java  WorkExperiencePK.java  WorkExperiencePK_.java  WorkExperience_.java
